{
  "Solomon": {
    "ServerBaseUrl": "",
    "AdminPort": 5050,
    "HeartbeatIntervalSeconds": 7,
    "InputFolderPath": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
